# Hooks-Worlds

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/nl/jk5/pumpkin/sponge/hooks/worlds/: WorldHooksService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jk5/pumpkin/sponge/hooks/worlds/: WorldHooksPlugin.java  WorldHooksServiceImpl.java
src/main/resources/: mcmod.info
